{application, cloudi_service_flmqtt,
  [{description, "fluksometer mqtt endpoint"},
   {vsn, "0.1.0"},
   {modules, [
        cloudi_service_flmqtt,
        flmqtt,
        flmqtt_protocol,
        flmqtt_dispatch,
        flmqtt_auth,
        flmqtt_sql,
        flmqtt_tmpo,
        flmqtt_sensor,
        flmqtt_rrd,
        flmqtt_kube
        ]},
   {registered, []},
   {applications, [
        cloudi_core,
        cloudi_x_cowboy,
        cloudi_x_ranch,
        cloudi_x_trie,
        cloudi_x_uuid,
        crypto,
        public_key,
        ssl,
        stdlib,
        kernel
        ]}]}.

